body,
html {
  font-family: 'Courier New', Courier, monospace;
  color: #334a5a;
  background-color: rgb(243, 245, 247);
}

h1 {
  text-align: center;
}
/* .grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 16px;
  background-color: #b974c7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border-radius: 8px;
  padding: 2em;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  perspective: 1000px;
  display: inline-block;
  max-width: 400px;
  background-color: aqua;
}

.card:hover {
  scale: 1.1;
  transition: scale 0.8s ease-in-out;
} */
/* Grid básico con 12 columnas */
.grid {
  columns: 5 320px;
  column-gap: 1em;
}

.card {
  display: block;
  background-color: white;
  border-radius: 8px;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  position: relative;
  padding: 2em;
  width: fit-content;
  height: fit-content;
}

.card:hover {
  transform: scale(1.8);
  z-index: 999;
}

/* Estilos para asignar posiciones desalineadas */
.card:nth-child(1) {
  grid-column: 1 / span 3; /* Ocupa 3 columnas */
  grid-row: 1 / span 2; /* Ocupa 2 filas */
}

.card:nth-child(2) {
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
}

.card:nth-child(3) {
  grid-column: 6 / span 3;
  grid-row: 1 / span 3;
}

.card:nth-child(4) {
  grid-column: 9 / span 4;
  grid-row: 2 / span 2;
}

.card:nth-child(5) {
  grid-column: 2 / span 2;
  grid-row: 4 / span 2;
}

.card:nth-child(6) {
  grid-column: 5 / span 3;
  grid-row: 4 / span 1;
}

.card:nth-child(7) {
  grid-column: 8 / span 2;
  grid-row: 5 / span 2;
}

.card:nth-child(8) {
  grid-column: 10 / span 3;
  grid-row: 6 / span 1;
}

.card:nth-child(9) {
  grid-column: 1 / span 4;
  grid-row: 6 / span 2;
}

.card:nth-child(10) {
  grid-column: 5 / span 2;
  grid-row: 7 / span 1;
}

.card:nth-child(11) {
  grid-column: 13 / span;
  grid-row: 7 / span 2;
}
.card:nth-child(12) {
  grid-column: 4 / span 2; /* Ocupa 3 columnas */
  grid-row: 1 / span 2; /* Ocupa 2 filas */
}

.card-full {
  position: absolute;
  top: 0;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
  width: fit-content;
  height: fit-content;
}

.card.flipped .card-full {
  transform: rotateY(180deg);
}

/* .card-front, */
.card-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%; /* Ambas caras deben ocupar todo el espacio */
  backface-visibility: hidden;
  padding: 16px;
  box-sizing: border-box; /* Asegura que el padding se incluye en el tamaño total */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Misma sombra para ambas caras */
  transform: rotateY(180deg);
  z-index: 1; /* Inicialmente está por debajo */
  background-color: rgb(224, 221, 217);
  overflow: hidden;
  font-size: small;
}

.card-front {
  z-index: 0;
  width: 100%; /* Ajusta según tu necesidad */
  height: 100%; /* Ajusta la altura como prefieras */
  position: relative;
  overflow: hidden; /* Asegura que el contenido no sobresalga */
}
.card-front img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  /* La imagen se ajusta al contenedor sin cortarse */
  /* Opcional: centra la imagen si es necesario */
}

.card-title {
  font-size: 1.5em;
  margin-bottom: 8px;
}

.card-buttons {
  display: flex;
  justify-content: space-evenly;
}

.card button.delete {
  border: none;
  border-radius: 4px;
  color: #a3a3a3;
  cursor: pointer;
  z-index: 999;
}
.card button.delete:hover {
  scale: 1.04;
}
.card button.edit {
  border: none;
  border-radius: 4px;
  color: #a3a3a3;
  z-index: 999;
}
.card button.edit:hover {
  transform: scale(1.04);
}
.card button.more {
  border: none;
  border-radius: 4px;
  color: #a3a3a3;
  z-index: 999;
}
.card button.more:hover {
  scale: 1.04;
}
